# PrintsStudio

./: README.md
PrintsStudio/: PrintsStudio.sln
PrintsStudio/PrintsStudio.Application/: PrintsStudio.Application.csproj  UserDTO.cs
PrintsStudio/PrintsStudio.Application/Interfaces/: IBookingService.cs  IContactFormService.cs  ICustomizationOptionService.cs  IDesignerService.cs  IOrderItemService.cs  IOrderService.cs  IProductDesignTemplateService.cs  IProductService.cs  IReviewService.cs  IUserService.cs
PrintsStudio/PrintsStudio.Application/Services/: BookingService.cs  ContactFormService.cs  CustomizationOptionService.cs  DesignerService.cs  OrderItemService.cs  OrderService.cs  ProductDesignTemplateService.cs  ProductService.cs  ReviewService.cs
PrintsStudio/PrintsStudio.Domain/Entities/: Booking.cs  ContactForm.cs  CustomizationOption.cs  Designer.cs  Order.cs  (+6 more)
PrintsStudio/PrintsStudio.Infrastructure/: PrintsStudio.Infrastructure.csproj
PrintsStudio/PrintsStudio.Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationUser.cs  UserService.cs
PrintsStudio/PrintsStudio.Infrastructure/Migrations/: 20250522172614_InitialCreate.Designer.cs  20250522172614_InitialCreate.cs  20250523110148_InitialCre.Designer.cs  20250523110148_InitialCre.cs  20250523112814_upd.Designer.cs  20250523112814_upd.cs  20250523115618_n.Designer.cs  20250523115618_n.cs  20250606113245_run.Designer.cs  20250606113245_run.cs  20250609141610_jj.Designer.cs  20250609141610_jj.cs  20250610125734_bookigg.Designer.cs  20250610125734_bookigg.cs  20250610184228_type.Designer.cs  20250610184228_type.cs  20250614135334_cf.Designer.cs  20250614135334_cf.cs  ApplicationDbContextModelSnapshot.cs
PrintsStudio/PrintsStudio.Infrastructure/Repositories/: BookingRepository.cs  ContactFormRepository.cs  CustomizationOptionRepository.cs  DesignerRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductDesignTemplateRepository.cs  ProductRepository.cs  ReviewRepository.cs
PrintsStudio/PrintsStudio.Server/: PrintsStudio.Server.csproj  PrintsStudio.Server.http  PrintsStudio.Server.sln  Program.cs
PrintsStudio/PrintsStudio.Server/Controllers/: BookingController.cs  ContactFormController.cs  CustomizationOptionController.cs  DesignerController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  ProductDesignTemplateController.cs  ReviewController.cs  UserController.cs
PrintsStudio/PrintsStudio.Server/Properties/: launchSettings.json
scd_project/: scd_project.sln
scd_project/scd_project/: Program.cs  _Imports.razor  scd_project.csproj
(+78 files in other folders)
